<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical"
   >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mainpageviewpager"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f7"
        />
    <!--底部导航菜单-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mianpageRadiogroup"
        android:orientation="horizontal"
        android:background="@color/whitecolor"
        >

        <LinearLayout
            android:id="@+id/ll_headpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_headpage"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/headpageselected"
                android:layout_weight="1.5"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/rdb_headpage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/headpagetext"
                android:gravity="center"
                android:textSize="@dimen/mainbottomnavtextsize"
                android:button="@null"
                android:textColor="#dd5d40"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_study"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_study"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/interaction"
                android:layout_weight="1.5"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/rdb_study"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/studytext"
                android:gravity="center"
                android:textSize="@dimen/mainbottomnavtextsize"
                android:button="@null"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_task"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/product"
                android:layout_weight="1.5"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/rdb_task"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tasktext"
                android:gravity="center"
                android:textSize="@dimen/mainbottomnavtextsize"
                android:button="@null"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/mine"
                android:layout_weight="1.5"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/rdb_mine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/minetext"
                android:gravity="center"
                android:textSize="@dimen/mainbottomnavtextsize"
                android:button="@null"
                />
            </LinearLayout>

    </RadioGroup>
</LinearLayout>
