<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitecolor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <!-- 图标和党建新闻文字-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/img_newtype"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/images10"
                />
            <TextView
                android:id="@+id/txt_newtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党建要闻"
                android:layout_toRightOf="@+id/img_newtype"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#8c8c8c"
                />
            <TextView
                android:id="@+id/txt_newtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-04-03 10:58"
                android:layout_toRightOf="@+id/img_newtype"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txt_newtype"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:textColor="#8c8c8c"
                />
        </RelativeLayout>
        <!--大图片和描述文字-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/img_detailnewimg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/txt_detailnewdesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:textColor="#8c8c8c"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
     <!--查看更多按钮-->
        <TextView
            android:id="@+id/txt_seemore"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="查看更多"
            android:gravity="center"
            android:background="#f8f8f8"
            android:textColor="#000"
            />

    </LinearLayout>

</LinearLayout>